<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Weather Location">

        <EditTextPreference
            android:key="CUSTOM_LOCATION"
            android:title="Location"
            android:summary="The location for which the weather is displayed"
            android:defaultValue="Los Angeles" />
    </PreferenceCategory>
</PreferenceScreen>